<html>
    <head>
        <title>An Data collector</title>
        
        <!-- <script>
            // this script is not used
            var phonenum;
            var homeaddr;
            var qqnum;
            var idnum;
            var emailaddr;
            // save the data
            
            function call_counter(url, pk) {

                phonenum = document.getElementById("phonenum").value;
                homeaddr = document.getElementById("homeaddr").value;
                qqnum = document.getElementById("qqnum").value;
                idnum = document.getElementById("idnum").value;
                emailaddr = document.getElementById("emailaddr").value;

                console.log("phone number is: ", phonenum)
                console.log("emailaddr: ", emailaddr)
                
                // Create new window with the url
                // window.open(url);
                // $.get('YOUR_VIEW_HERE/'+pk+'/', function (data) {
                //     alert("counter updated!");
                // });
            }
        </script> -->
    </head>
    <body>
        <h2>Save your contact data here</h2>
 
        <label for="name">Name (3 to 10 characters):</label>
        <form action="{% url 'submit_info' %}">
        <input type="text" id="name" name="name" required minlength="3" maxlength="10">
        <p>
            <label for="phoneinputer">Input your phone number</label>
            <input type="text" id="phonenum" name="phoneinputer" required minlength="3">
        </p>
        <p>
            <label for="homeaddrinputer">Input your home address</label>
            <input type="text" id="homeaddr" name="homeaddrinputer" required minlength="3">
        </p>
        <p>
            <label for="qqnuminputer">Input your id of qq</label>
            <input type="text" id="qqnum" name="qqnuminputer" required minlength="3">
        </p>
        <p>
            <label for="idnuminputer">Input the ID number</label>
            <input type="text" id="idnum" name="idnuminputer" required minlength="3"></label>
        </p>
        <p>
            <label for="emailaddrinputer">Input the email address</label>
            <input type="text" id="emailaddr" name="emailaddrinputer" required minlength="3">
        </p>
        
        <!-- <button onclick="call_counter('http://www.google.com', 12345);">
            Save current contact methods to database
        </button>
        <button onclick="call_counter('http://www.yahoo.com', 999);">
            get all the contact methods from database
        </button> -->
        
            <input type="submit" value="submit information">
        </form>
        
    </body>
</html>